@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);

* {
	margin: 0;
	padding: 0;
	font-family: 'Inconsolata', cursive;
}

body {
	background: #f7f7f7;
}

header {
	width: 100%;
	float: left;
	padding: 50px 0;
	border-bottom: 1px solid #e8e8e8;
	text-align: center;

	h1 {
		color: #333;
		margin: 0 0 20px;
		padding: 0;
		font-size: 40px;
		margin-top: 20%;
	}

	h2 {
		margin-bottom: 50px;
		font-size: 26px;
	}

	p {
		font-size: 30px;

		a {
			color: #333;

			&:hover {
				text-decoration: none;
				color: #666;
			}

			i {
				margin: 0 10px;
			}
		}
	}

	>i {
		font-size: 40px;
		color: #999;
		position: absolute;
		bottom: 20px;
	}
}

article {
	width: 100%;
	float: left;
	padding: 40px;
	text-align: center;
	border-bottom: 1px solid #e8e8e8;
	position: absolute;

	a {
		color: #333;

		&:hover {
			color: #666;
			text-decoration: none;
		}

		h1 {
			font-size: 24px;
		}

		p {
			font-size: 20px;
		}

		img {
			width: 100%;
			max-width: 100%;
			position: absolute;
			top: 50%;
    		left: 0;
    		margin-top: -160px;
		}
	}
}

footer {
	float: left;
	width: 100%;
	text-align: center;
	
	p {
		margin-top: 25%;
	}
}